<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
    .img-fluid {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    h2 {
        color: white;
        text-align: center;
        background-color: transparent;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        margin-top: 10%;
        height: auto;
        width: 100%;
        max-width: 100%;
    }

    .logo {
        z-index: 3;
        position: relative;
        margin-top: 3%;
        height: auto;
        max-width: 175px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: transparent;
    }

    .container {
        text-align: center;
        z-index: 4;
        position: relative;
        background-color: transparent;
    }

    .form-control {
        padding: 8px;
        border-radius: 5px;
        max-width: 330px;
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
        text-align: center;
        font-size: 15px;
        -webkit-text-fill-color: #B2B2B2;
    }

    @media(max-width:768px) {
        .form-control {
            padding: 8px;
            border-radius: 5px;
            max-width: 250px;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2px;
            text-align: center;
            color: #DADADA;
            font-size: 15px;
            font-weight: bold;
        }

        .logo {
            z-index: 3;
            position: relative;
            margin-top: 10%;
            height: auto;
            max-width: 120px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .btn {
            width: 180px !important;
            padding: 2px;
            border-radius: 25px;
            background-color: transparent;
            border-color: white;
            color: white;
            border-width: 3px;
            font-weight: bold;
            font-size: 20px;
        }
    }

    .btn {
        width: 210px;
        padding: 4px;
        border-radius: 25px;
        background-color: transparent;
        border-color: white;
        color: white;
        border-width: 3px;
        font-weight: bold;
        font-size: 20px;
    }

    a {
        color: white;
        font-weight: 450;
    }

    @media(width: 768px) {
        h2 {
            color: white;
            text-align: center;
            z-index: 2;
            position: relative;
            margin-top: 10%;
            height: auto;
            width: 100%;
            max-width: 100%;
            font-size: 50px;
        }

        .logo {
            z-index: 3;
            position: relative;
            margin-top: 10%;
            height: auto;
            max-width: 200px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .form-control {
            padding: 8px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2px;
            text-align: center;
            color: #DADADA;
            font-size: 20px;
            font-weight: bold;
        }

        .btn {
            width: 250px !important;
            padding: 4px;
            border-radius: 25px;
            background-color: transparent;
            border-color: white;
            color: white;
            border-width: 3px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
        }

        a {
            color: white;
            font-weight: 450;
            font-size: 25px;
        }
    }

    @media(width: 1024px) {
        h2 {
            color: white;
            text-align: center;
            z-index: 2;
            position: relative;
            margin-top: 10%;
            height: auto;
            width: 100%;
            max-width: 100%;
            font-size: 70px;
        }

        .logo {
            z-index: 3;
            position: relative;
            margin-top: 10%;
            height: auto;
            max-width: 300px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .form-control {
            padding: 10px;
            border-radius: 5px;
            max-width: 550px;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2px;
            text-align: center;
            color: #DADADA;
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }

        .btn {
            width: 350px !important;
            padding: 4px;
            border-radius: 25px;
            background-color: transparent;
            border-color: white;
            color: white;
            border-width: 3px;
            font-weight: bold;
            font-size: 30px;
            margin-top: 15px;
        }

        a {
            color: white;
            font-weight: 450;
            font-size: 30px;
        }
    }

    .reg {
        color: white
    }
</style>
<body>
    <img class="img-fluid" src="lbg.png" alt="background-image">
    <div class="container">
        <h2>Welcome</h2>
    </div>
    <div>
        <img class="logo" src="logo.png" alt="logo">
    </div>
    <div>
        <br>
        <br>
        <div class="container">
            <input type="text" class="form-control" name="Email" placeholder="Email">
            <br>
            <input type="password" class="form-control" name="Password" placeholder="Password">
            <br><a href="list3.html">
                <button class="btn" name="Log In">Log In</button>
            </a>
            <br>
            <br>
            <a class="reg" href="signup.html">Not Registered!! Register</a>
        </div>

</body>
</html>